# base image
FROM apache/airflow:2.11.0

# instalação do Java, wget e pacotes necessários
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jdk wget procps && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# definir JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# retorna ao usuário padrão
USER airflow

# atualizar pip e instalar dependências
RUN pip install --no-cache-dir --upgrade pip

# instalar pacotes adicionais necessários
COPY requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir -r /tmp/requirements.txt

# diretório padrão do Airflow
WORKDIR /opt/airflow