# inicialização
SUPERSET_ENV=development

# credenciais do banco de dados
POSTGRES_DB=superset_db
POSTGRES_USER=backend_db_user
POSTGRES_PASSWORD=backend_db_user_password
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://backend_db_user:backend_db_user_password@postgres:5432/superset_db
