DREMIO_JAVA_SERVER_EXTRA_OPTS=-Dpaths.dist=file:///opt/dremio/data/dist

# # configurações do minio
# DREMIO_S3_ACCESS_KEY=admin
# DREMIO_S3_SECRET_KEY=password
# DREMIO_S3_ENDPOINT=http://minio-storage:9000
# DREMIO_S3_PATH_STYLE_ACCESS=true
# DREMIO_S3_BUCKET=warehouse