NESSIE_VERSION_STORE_TYPE=JDBC
QUARKUS_DATASOURCE_POSTGRESQL_JDBC_URL=jdbc:postgresql://postgres:5432/nessie_db
QUARKUS_DATASOURCE_POSTGRESQL_USERNAME=backend_db_user
QUARKUS_DATASOURCE_POSTGRESQL_PASSWORD=backend_db_user_password
NESSIE_VERSION_STORE_PERSIST_JDBC_DATASOURCE=postgresql

# QUARKUS_DATASOURCE_JDBC_URL=jdbc:rocksdb:file:///nessie/data
# QUARKUS_DATASOURCE_USERNAME=backend_db_user
# QUARKUS_DATASOURCE_PASSWORD=backend_db_user_password
# NESSIE_VERSION_STORE_TYPE=ROCKSDB

# # configurações do minio
# NESSIE_CATALOG_STORAGE_S3_ENDPOINT=http://minio-storage:9000
# NESSIE_CATALOG_STORAGE_S3_ACCESS_KEY=admin
# NESSIE_CATALOG_STORAGE_S3_SECRET_KEY=password
# NESSIE_CATALOG_STORAGE_S3_BUCKET=warehouse
# NESSIE_CATALOG_STORAGE_S3_PATH_STYLE_ACCESS=true
# NESSIE_CATALOG_DEFAULT_BRANCH=main