# credenciais do administrador
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=password

# configurações para proxy
# KC_PROXY_HEADERS=xforwarded

# configurações do hostname
# KC_HOSTNAME=keycloak-app:8080#http://keycloak:8080        # deve ser o nome do serviço!?
# KC_FRONTEND_URL=http://keycloak.local   # essa variável não está na documentação.. mas parece funcionar
# KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true
KC_HOSTNAME=http://keycloak.local     # hostname used by Keycloak
KC_HOSTNAME_PORT=8080                 # Keycloak container internal port
KC_HOSTNAME_STRICT_BACKCHANNEL=true   # allows communication between servers


# credenciais do banco de dados
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak_db
KC_DB_USERNAME=backend_db_user
KC_DB_PASSWORD=backend_db_user_password